<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="farmer.php">
  <title>farmer corner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:lightblue;

      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycoINYkdE-i1EXKLcXjU7_3OYZ8l5OOP1Yg&usqp=CAU');
      background-size: cover;
      background-position: center;

      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: lightcyan;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-select{
        width: 100%;
    height: 40px;
    }
  </style>
</head>
<body>

    <form action="farmer.php" method="POST">
    <label for="name"> Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="phonenumber">phonenumber:</label>
    <input type="text" id="phonenumber" name="phonenumber" required>

    <label for="gender" >Gender:</label>
    <input type="text" id="gender" name="gender" required>

    

    <label for="croptype">Croptype:</label>
    <input type="text" id="croptype" name="Croptype" required>

            

                
 <button type="submit">Submit</button>
  </form>

</body>
</html>