<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Insurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;



            background-image: url('https://img.freepik.com/premium-photo/spring-grain-concept-agriculture-healthy-eating-organic-food-generative-ai_58409-32489.jpg');
      background-size: cover;
      background-position: center;

        }

        body{
            margin: 0;
        }
        header {
            margin: 0;
            padding:0;
            text-align: center;
            padding: 3px;
            background-color: #4CAF50;
            color: white;
            background-size: contain;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crop Insurance</h1>
    </header>
    <nav>
        <a href="http://localhost/crop%20insurance/index.html" class="btn">Index</a>
        <a href="http://localhost/crop%20insurance/about.html">About</a>
        <a href="http://localhost/crop%20insurance/contact.html">Contact</a>   
        <a href="http://localhost/crop%20insurance/loo.php" class="btn">login</a>

        <a href="http://localhost/crop%20insurance/registerr.php">Register</a>
    </nav>
    
   





    <section>
        <center><h2>Welcome to our Crop Insurance Website</h2></center>
       <center> <p>Explore our services and protect your crops with confidence.</p></center>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

   
</body>
</html>