<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="myinsurance.php">
  <title>Bank Details Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR31w0kr7q_Atuxjks077hCdoHExILA-b-_rA&usqp=CAU');
      background-size: cover;
      background-position: center;

      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color:lightgrey;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-select{
        width: 100%;
    height: 40px;
    }
  </style>
</head>
<body>

  <form action="myinsurance.php" method="POST">

    <label for="amountinvested"> AmountInvested:</label>
    <input type="text" id="amountinvested" name="amountinvested" required>

    <label for="amountloss">AmountLoss:</label>
    <input type="text" id="amountloss" name="amountloss" required>

    <label for="claimedamount">ClaimedAmount:</label>
    <input type="text" id="claimedamount" name="claimedamount" required>

    <label for="reviews">Reviews:</label>
    <input type="text" id="reviews" name="reviews" required>

    

            

                
 <button type="submit">Submit</button>
  </form>

</body>
</html>